# hostapd.conf - Wi-Fi Access Point Configuration

# Interface that will act as AP
interface=wlan0

# Driver (nl80211 works for most modern chipsets, including Realtek)
driver=nl80211

# SSID (Wi-Fi Network Name)
ssid=LinuxRouter

# Wi-Fi mode: a = 5GHz, g = 2.4GHz
hw_mode=g

# Channel (1-11 for 2.4GHz)
channel=6

# Authentication & Encryption
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

# Wi-Fi Password (minimum 8 characters)
wpa_passphrase=YourStrongPasswordHere

# Maximum number of clients
max_num_sta=20

# Optional: Hide SSID (0 = visible, 1 = hidden)
ignore_broadcast_ssid=0
